<?php

namespace Cms\BlocBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * blocCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlocCategoryRepository extends EntityRepository
{
	
}
