<?php

namespace Cms\BlocBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * blocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlocRepository extends EntityRepository
{

    public function getBloc($param)
    {
        $qb = $this
            ->createQueryBuilder('bloc')
            ->leftJoin('bloc.blocCategory', 'blocCategory')->addSelect('blocCategory')
            ->leftJoin('bloc.controller', 'controller')->addSelect('controller')
            ->leftJoin('bloc.query', 'query')->addSelect('query')
            ->leftJoin('bloc.translations', 'translations')->addSelect('translations')
            ->leftJoin('query.arguments', 'arguments')->addSelect('arguments')
            ->leftJoin('bloc.menu', 'menu')->addSelect('menu')
            ->leftJoin('bloc.collection', 'collection')->addSelect('collection')
            ->leftJoin('bloc.blogCategorys', 'blogCategorys')->addSelect('blogCategorys')
            ->leftJoin('bloc.blogType', 'blogType')->addSelect('blogType');

        if (is_integer($param)) {
            $qb->andWhere('bloc.id = :id')->setParameter('id', $param);
        } else {

            $qb->andWhere('bloc.slug = :slug')->setParameter('slug', $param);
        }

        return $qb
            ->getQuery()
            ->getOneOrNullResult();

    }

    public function getBlocs(array $params, $findBySlug = true)
    {
        $qb = $this
            ->createQueryBuilder('bloc')
            ->leftJoin('bloc.blocCategory', 'blocCategory')->addSelect('blocCategory')
            ->leftJoin('bloc.controller', 'controller')->addSelect('controller')
            ->leftJoin('bloc.query', 'query')->addSelect('query')
            ->leftJoin('bloc.translations', 'translations')->addSelect('translations')
            ->leftJoin('query.arguments', 'arguments')->addSelect('arguments')
            ->leftJoin('bloc.menu', 'menu')->addSelect('menu')
            ->leftJoin('bloc.collection', 'collection')->addSelect('collection')
            ->leftJoin('bloc.blogCategorys', 'blogCategorys')->addSelect('blogCategorys')
            ->leftJoin('bloc.blogType', 'blogType')->addSelect('blogType');

        if ($findBySlug) {
            $qb->andWhere('bloc.slug IN (:param)')->setParameter('param', $params);
        } else {
            $qb->andWhere('bloc.id IN (:param)')->setParameter('param', $params);
        }


        return $qb
            ->getQuery()
            ->getResult();
    }


}
