<?php

namespace Cms\NavBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * menuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends EntityRepository
{

	public function getMenuAndType($slug)
	{
		$qb = $this
				->createQueryBuilder('menu')
				->leftJoin('menu.menuType', 'menuType')->addSelect('menuType')
				->where('menu.slug = :slug')
				->setParameter('slug', $slug)
				->andWhere('menu.published = :publishedMenu')
				->setParameter('publishedMenu', true)
		;

		return $qb
						->getQuery()
						->getOneOrNullResult()
		;
	}

}
