<?php

namespace Cms\NavBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * menuTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuTypeRepository extends EntityRepository
{
	
}
