<?php

namespace Extra\ServiceBundle\Repository;

use Gedmo\Translatable\Entity\Repository\TranslationRepository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends TranslationRepository
{
    public function getServices($_locale, $extra = array())
    {
        $qb = $this
            ->createQueryBuilder('service')
            ->leftJoin('service.cover', 'cover')->addSelect('cover')
            ->andWhere('service.published = :published')->setParameter('published', true)
            ->orderBy('service.position', 'DESC')
        ;

        if(isset($extra['simpleList']) && false == $extra['simpleList'])
        {
            $qb->leftJoin('service.fields', 'fields')->addSelect('fields')
                ->leftJoin('fields.translations', 'fieldstranslations')->addSelect('fieldstranslations')
                ->leftJoin('service.pictures', 'pictures')->addSelect('pictures')
                ->leftJoin('pictures.media', 'picturesMedia')->addSelect('picturesMedia')
                ->leftJoin('service.videos', 'videos')->addSelect('videos')
                ->leftJoin('videos.media', 'videoMedia')->addSelect('videoMedia')
                ->leftJoin('service.files', 'files')->addSelect('files')
                ->leftJoin('files.media', 'fileMedia')->addSelect('fileMedia');
        }

        if(isset($extra['top'])) {
            $qb->andWhere('service.top = :top')->setParameter('top', $extra['top']);
        }

        if(isset($extra['limit']))
        {
            $qb->setMaxResults($extra['limit']);
        }

        $query = $qb->getQuery();

        $query->setHint(\Doctrine\ORM\Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_TRANSLATABLE_LOCALE, $_locale);
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_FALLBACK, 1);

        return $query->getResult();
    }

    public function findService($slug, $_locale)
    {
        $qb = $this
            ->createQueryBuilder('service')
            ->leftJoin('service.cover', 'cover')->addSelect('cover')
            ->leftJoin('service.translations', 'translations')->addSelect('translations')
            ->leftJoin('service.fields', 'fields')->addSelect('fields')
            ->leftJoin('service.html', 'html')->addSelect('html')
            ->leftJoin('service.pictures', 'pictures')->addSelect('pictures')
            ->leftJoin('pictures.media', 'picturesMedia')->addSelect('picturesMedia')
            ->leftJoin('service.videos', 'videos')->addSelect('videos')
            ->leftJoin('videos.media', 'videoMedia')->addSelect('videoMedia')
            ->leftJoin('service.files', 'files')->addSelect('files')
            ->leftJoin('files.media', 'fileMedia')->addSelect('fileMedia')
            ->andWhere('service.published = :published')->setParameter('published', true)
            ->andWhere('service.slug = :slug')->setParameter('slug', $slug)
        ;

        $query = $qb->getQuery();

        $query->setHint(\Doctrine\ORM\Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_TRANSLATABLE_LOCALE, $_locale);
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_FALLBACK, 1);

        return $query->getOneOrNullResult();
    }
}
