<?php

namespace Cms\GroupBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * groupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends EntityRepository
{

	public function getGroup($slug)
	{
		$qb = $this
						->createQueryBuilder('group_item')
						->leftJoin('group_item.groupType', 'type')->addSelect('type')
						->leftJoin('group_item.items', 'items')->addSelect('items')
						->leftJoin('items.bloc', 'bloc')->addSelect('bloc')
						->leftJoin('bloc.blocCategory', 'blocCategory')->addSelect('blocCategory')
						->leftJoin('bloc.blocType', 'blocType')->addSelect('blocType')
						->leftJoin('bloc.controller', 'controller')->addSelect('controller')
						->leftJoin('bloc.query', 'query')->addSelect('query')
						->leftJoin('query.arguments', 'arguments')->addSelect('arguments')
						->leftJoin('bloc.menu', 'menu')->addSelect('menu')
						->where('group_item.published = :published')->setParameter('published', true)
						->andWhere('group_item.slug = :slug')->setParameter('slug', $slug)
		;

		return $qb
						->getQuery()
						->getOneOrNullResult()
		;
	}

}
