<?php

namespace Cms\CollectionBundle\Entity;

/**
 * CollectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollectionRepository extends \Doctrine\ORM\EntityRepository
{

    public function findCollection($slug)
    {

        $qb = $this->createQueryBuilder('collection');

        $qb
            ->leftJoin('collection.collectionType', 'collectionType')->addSelect('collectionType')
            ->leftJoin('collection.collectionItems', 'collectionItems')->addSelect('collectionItems')
            ->leftJoin('collectionItems.item', 'item')->addSelect('item')
            ->leftJoin('item.cover', 'cover')->addSelect('cover')
            ->leftJoin('item.translations', 'translations')->addSelect('translations')
            ->leftJoin('item.pictures', 'pictures')->addSelect('pictures')
            ->leftJoin('pictures.media', 'picturesMedia')->addSelect('picturesMedia')
            ->leftJoin('item.videos', 'videos')->addSelect('videos')
            ->leftJoin('videos.media', 'videosMedia')->addSelect('videosMedia')
            ->leftJoin('item.files', 'files')->addSelect('files')
            ->leftJoin('files.media', 'filesMedia')->addSelect('filesMedia')
            ->leftJoin('item.links', 'links')->addSelect('links')
            ->leftJoin('item.names', 'fields')->addSelect('fields')
            ->leftJoin('fields.translations', 'fieldsTranslation')->addSelect('fieldsTranslation')
            ->leftJoin('item.contents', 'contents')->addSelect('contents')
            ->leftJoin('contents.translations', 'contentsTranslation')->addSelect('contentsTranslation')
            ->leftJoin('item.bloc', 'bloc')->addSelect('bloc')
        ;

        $qb->andWhere('collection.slug = :slug')->setParameter('slug', $slug);
        $qb->andWhere('item.published = :itemPublished')->setParameter('itemPublished', true);
        $qb->andWhere('collection.published = :collectionPublished')->setParameter('collectionPublished', true);

        return $qb->getQuery()->getOneOrNullResult();

    }

}
