<?php

namespace Cms\ConfigBundle\Entity;

/**
 * HtmlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HtmlRepository extends \Doctrine\ORM\EntityRepository
{
}
