<?php

namespace Cms\ConfigBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * langRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LangRepository extends EntityRepository
{
	
}
