<?php

namespace Cms\PageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * pageBlocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageBlocRepository extends EntityRepository
{

	/**
	 * get all blocsks of a page order by position
	 * @param type $page
	 */
	public function getPageBlocks($page)
	{
		$qb = $this
				->createQueryBuilder('pageBloc')
				->leftJoin('pageBloc.bloc', 'bloc')->addSelect('bloc')
				->leftJoin('bloc.translations', 'translations')->addSelect('translations')
				->leftJoin('bloc.blocCategory', 'blocCategory')->addSelect('blocCategory')
				->leftJoin('bloc.controller', 'controller')->addSelect('controller')
				->leftJoin('bloc.query', 'query')->addSelect('query')
				->leftJoin('query.arguments', 'arguments')->addSelect('arguments')
				->leftJoin('bloc.menu', 'menu')->addSelect('menu')
				->leftJoin('bloc.collection', 'collection')->addSelect('collection')
				->leftJoin('bloc.blogCategorys', 'blogCategorys')->addSelect('blogCategorys')
				->leftJoin('bloc.blogType', 'blogType')->addSelect('blogType')
				->where('pageBloc.page = :page')
				->setParameter('page', $page)
				->orderBy('pageBloc.position', 'ASC')
		;

		return $qb
						->getQuery()
						->getResult()
		;
	}

}
