<?php

namespace Cms\PageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * pageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{

    public function getPage($folder, $slug, $isAdmin, $locale)
    {

        $qb = $this
            ->createQueryBuilder('page')
            ->leftJoin('page.folder', 'folder')->addSelect('folder')
            ->leftJoin('page.translations', 'translations')->addSelect('translations')
            ->leftJoin('page.pageType', 'type')->addSelect('type')
            ->leftJoin('page.controller', 'controller')->addSelect('controller')
            ->leftJoin('page.query', 'query')->addSelect('query')
            ->leftJoin('query.arguments', 'arguments')->addSelect('arguments');

        if (!$isAdmin) {
            $qb->where('page.published = :published')->setParameter('published', true);
        }


        $qb->andWhere('page.slug = :slug')->setParameter('slug', $slug);


        if ($folder) {
            $qb->andWhere('folder.slug = :folder')->setParameter('folder', $folder);
        }

        $query =  $qb->getQuery();

        $query->setHint(\Doctrine\ORM\Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_TRANSLATABLE_LOCALE,$locale);

         return $query->getOneOrNullResult();
    }

}
