<?php

namespace Cms\PageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * pageTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageTypeRepository extends EntityRepository
{
	
}
