<?php

namespace Cms\ControllerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * controllerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ControllerRepository extends EntityRepository
{
	
}
