<?php

namespace Cms\ControllerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * queryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QueryRepository extends EntityRepository
{
	
}
