<?php

namespace Cms\BlogBundle\Entity;

use Gedmo\Translatable\Entity\Repository\TranslationRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends TranslationRepository
{

	public function findArticle($categorys, $tag = null, $offset = null, $limit = null, $locale = null, $publish = true, $extra = array())
	{

		$qb = $this->createQueryBuilder('article')
				->leftJoin('article.category', 'category')->addSelect('category')
				->leftJoin('article.cover', 'cover')->addSelect('cover')
				->andWhere('article.publishStartDate < :publishStartDate')->setParameter('publishStartDate', new \DateTime('now'))
				->orderBy('article.position', 'DESC')

		;

        if($publish) {
            $qb->andWhere('article.published = :published')->setParameter('published', true);
        }


		if ($categorys)
		{
			$qb->andWhere('article.category IN (:categorys)')->setParameter('categorys', $categorys);
		}

        if ($tag)
		{
            $qb->innerJoin('article.tags', 'tag', 'WITH', 'tag.id = :tagId')->setParameter('tagId', $tag->getId());
		}

		if ($offset)
		{
			$qb->setFirstResult($offset);
		}

		if ($limit)
		{
			$qb->setMaxResults($limit);
		}

		if(isset($extra['top'])){
			$qb->andWhere('article.top = :top')->setParameter('top',$extra['top']);
		}

        if($locale) {

        $query = $qb->getQuery();

        $query->setHint(\Doctrine\ORM\Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_TRANSLATABLE_LOCALE, $locale);
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_FALLBACK,1);

		return $query->getResult();

        } else {
            return $qb->getQuery()->getResult();
        }
	}

	public function findOneArticle($folderSlug, $locale)
	{
		$qb = $this->createQueryBuilder('article')
						->leftJoin('article.articleType', 'articleType')->addSelect('articleType')
						->leftJoin('article.category', 'category')->addSelect('category')
						->leftJoin('category.translations', 'categoryTranslation')->addSelect('categoryTranslation')
						->leftJoin('article.tags', 'tags')->addSelect('tags')
						->leftJoin('tags.translations', 'tagsTranslation')->addSelect('tagsTranslation')
						->leftJoin('article.cover', 'cover')->addSelect('cover')
                        ->leftJoin('article.pictures', 'pictures')->addSelect('pictures')
                        ->leftJoin('pictures.media', 'pictureMedia')->addSelect('pictureMedia')
                        ->leftJoin('article.videos', 'videos')->addSelect('videos')
                        ->leftJoin('videos.media', 'videoMedia')->addSelect('videoMedia')
                        ->leftJoin('article.files', 'files')->addSelect('files')
                        ->leftJoin('files.media', 'fileMedia')->addSelect('fileMedia')
                        ->leftJoin('article.fields', 'fields')->addSelect('fields')
						->andWhere('article.published = :published')->setParameter('published', true)
						->andWhere('article.publishStartDate < :publishStartDate')->setParameter('publishStartDate', new \DateTime('now'))
						->andWhere('article.slug = :slug')->setParameter('slug', $folderSlug['slug'])
		;

        if ($folderSlug['folder']) {
            $qb->andWhere('category.slug = :category')->setParameter('category', $folderSlug['folder']);
        }


        $query = $qb->getQuery();

        $query->setHint(\Doctrine\ORM\Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_TRANSLATABLE_LOCALE, $locale);
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_FALLBACK,1);

        return $query->getOneOrNullResult();
	}

}
