<?php

namespace Cms\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BlogTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogTypeRepository extends EntityRepository
{
	
}
