<?php

namespace Cms\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{

    public function findCategory($_locale, $slug)
    {
        $qb = $this
            ->createQueryBuilder('category')
            ->andWhere('category.slug = :slug')->setParameter('slug', $slug)
        ;

        $query = $qb->getQuery();

        $query->setHint(\Doctrine\ORM\Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker');
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_TRANSLATABLE_LOCALE, $_locale);
        $query->setHint(\Gedmo\Translatable\TranslatableListener::HINT_FALLBACK,1);

        return $query->getOneOrNullResult();
    }
	
}
