<?php

namespace Cms\PrehomeBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PrehomeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrehomeRepository extends EntityRepository
{

	public function getFirstPrehome()
	{
		$qb = $this->createQueryBuilder('prehome')
				->leftJoin('prehome.cover', 'cover')->addSelect('cover')
				->leftJoin('prehome.translations', 'translations')->addSelect('translations')
				->andWhere('prehome.published = :published')->setParameter('published', true)
				->andWhere('prehome.start < :start')->setParameter('start', new \DateTime('now'))
				->andWhere('prehome.end > :end')->setParameter('end', new \DateTime('now'))
				->orderBy('prehome.position', 'DESC')
		;

		return $qb->getQuery()->getResult();
	}

}
