<?php

namespace Cms\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VisiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisiteRepository extends EntityRepository
{

	public function getStatsofDay($data)
	{
		$qb = $this
				->createQueryBuilder('visite')
				->andWhere('visite.dataType = :dataType')->setParameter('dataType', $data['dataType'])
				->andWhere('visite.typeId = :typeId')->setParameter('typeId', $data['typeId'])
				->andWhere('visite.created >= :start')->setParameter('start', $data['start'])
				->andWhere('visite.created <= :end')->setParameter('end', $data['end'])
		;
		
		return $qb->getQuery()->getResult();
	}

}
